<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/myInvoices">

    <fragment
        android:id="@+id/myInvoices"
        android:name="com.example.jewellersinvoice.invoiceTracker.MyInvoices"
        android:label="My Invoices"
        tools:layout="@layout/fragment_my_invoices">

        <action
            android:id="@+id/action_myInvoices_to_newInvoice"
            app:destination="@id/newInvoice"
            app:popUpTo="@+id/myInvoices"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_myInvoices_to_editUserCompany"
            app:destination="@id/editUserCompany"
            app:popUpTo="@+id/myInvoices"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/newInvoice"
        android:name="com.example.jewellersinvoice.newInvoicePackage.NewInvoice"
        android:label="New Invoice"
        tools:layout="@layout/fragment_new_invoice" >
        <argument
            android:name="customerKey"
            app:argType="long" />
        <action
            android:id="@+id/action_newInvoice_to_myInvoices"
            app:destination="@id/myInvoices" />
    </fragment>
    <fragment
        android:id="@+id/editUserCompany"
        android:name="com.example.jewellersinvoice.EditUserCompany"
        android:label="Profile Settings"
        tools:layout="@layout/fragment_edit_user_company" />
</navigation>